server {
        listen 80;
        server_name localhost;

        location / {
		root /usr/share/nginx/html;
                index index.html;
        }

        location ~ \.php$ {
                proxy_pass http://localhost:8080;
        }

        location /servico1 {
                proxy_pass http://172.17.0.3:8001/;
        }

        location /servico2 {
                proxy_pass http://172.17.0.4:8002/;
        }

        
	error_page 404 400 401 /error.html;
}
